baudrate=115200
bootdelay=1
stderr=serial
stdin=serial
stdout=serial
setspi=sf probe 0 30000000
loaddtb=sf read 0x1400000 0xC0000 0x10000
loadkernel=sf read 0x7fc0 0x100000 0xF00000
bootcmd=run setspi;run loaddtb;run loadkernel;bootm 0x7fc0 - 0x1400000
mtdparts=mtdparts=m25p80:0x80000@0x0(u-boot),0x10000@0xC0000(dtb),-@0x100000(firmware)
bootargs=noinitrd rootfstype=squashfs,jffs2 console=ttyS0,115200n8 rdinit=/sbin/init mem=64M mtdparts=m25p80:0x80000@0x0(u-boot),0x10000@0xC0000(dtb),-@0x100000(firmware)
